# Configuration file for the chat bot

# Set the bot's name
bot_name = EvanBot

# the name of the channel to connect to
channel_name = felonbig

# Allow word filtering?
allow_word_filter = true

# Set the curse word's list
# Split by ,
curse_word_list = idiot, retard

# Social media 
# Youtube
youtube = 

# Twitter
twitter = 

# Instagram
instagram = 
