# Configuration file for the chat bot

# Set the bot's name
bot_name = EvanBot

# Allow word filtering?
allow_word_filter = true

# Set the curse word's list
# Split by ,
curse_word_list = idiot, retard
