# Configuration file for the chat bot

# Set the bot's name
bot_name = EvanBot

# the name of the channel to connect to
channel_name = felonbig

# the name of the boradcaster (usually the same as above)
broadcaster = felonbig

# the character that the user commands start with
user_command_char = !

# the character that the mod commands start with
mod_command_char = *

# Allow word filtering?
allow_word_filter = true

# Set the curse word's list
# Split by ,
curse_word_list = idiot, retard

# Social media 
# Youtube
youtube = 

# Twitter
twitter = 

# Instagram
instagram = 

# allow raffles?
allow_raffles = true

# allow polls?
allow_polls = true
